# movie

dubbo/: pom.xml  readme.md
dubbo/doc/: movie.sql
dubbo/movie-cinema/: pom.xml
dubbo/movie-common/: pom.xml
dubbo/movie-common/src/main/java/com/dubbo/movie/: MovieCommonApplication.java
dubbo/movie-common/src/main/java/com/dubbo/movie/aop/: BaseControllerExceptionHandler.java
dubbo/movie-common/src/main/java/com/dubbo/movie/api/alipay/: AliPayServiceAPI.java  AliPayServiceMock.java
dubbo/movie-common/src/main/java/com/dubbo/movie/api/cinema/: CinemaServiceAPI.java
dubbo/movie-common/src/main/java/com/dubbo/movie/api/film/: FilmAsyncServiceApi.java  FilmServiceApi.java
dubbo/movie-common/src/main/java/com/dubbo/movie/api/order/: OrderServiceAPI.java
dubbo/movie-common/src/main/java/com/dubbo/movie/api/payUser/: PayUserServiceApi.java
dubbo/movie-common/src/main/java/com/dubbo/movie/api/user/: UserAPI.java
dubbo/movie-common/src/main/java/com/dubbo/movie/config/: MQConfig.java
dubbo/movie-common/src/main/java/com/dubbo/movie/enumeration/: DataSourceType.java  MessageStatus.java  OrderStatus.java  UserStatus.java
dubbo/movie-common/src/main/java/com/dubbo/movie/exception/: BizExceptionEnum.java  GunsException.java  GunsExceptionEnum.java  ServiceExceptionEnum.java  ToolBoxException.java
dubbo/movie-common/src/main/java/com/dubbo/movie/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
dubbo/movie-common/src/main/java/com/dubbo/movie/tips/: ErrorTip.java  SuccessTip.java  Tip.java
dubbo/movie-common/src/main/java/com/dubbo/movie/utils/: Convert.java  DateUtil.java  FastJsonConvertUtil.java  FileConvertUtil.java  FileUtil.java  HttpSessionHolder.java  IdGenerator.java  MD5Util.java  NumUtil.java  PingYinUtil.java  QRCodeUtils.java  RenderUtil.java  ResKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  TokenBucket.java  ToolUtil.java  UUIDUtil.java
dubbo/movie-common/src/main/java/com/dubbo/movie/vo/: ResponseVO.java
dubbo/movie-common/src/main/java/com/dubbo/movie/vo/alipay/: AliPayInfoVO.java  AliPayResultVO.java
dubbo/movie-common/src/main/java/com/dubbo/movie/vo/cinema/: AreaVO.java  BrandVO.java  CinemaInfoVO.java  CinemaQueryVO.java  CinemaVO.java  FilmFieldVO.java  FilmInfoVO.java  FilmScreeningVO.java  HallInfoVO.java  HallTypeVO.java  OrderQueryVO.java
dubbo/movie-common/src/main/java/com/dubbo/movie/vo/film/: ActorRequestVO.java  ActorVO.java  BannerVO.java  CatVO.java  FilmDescVO.java  FilmDetailVO.java  FilmInfo.java  FilmInformationVO.java  FilmVO.java  ImgVO.java  InfoRequstVO.java  SourceVO.java  YearVO.java
dubbo/movie-common/src/main/java/com/dubbo/movie/vo/message/: TransactionMessageVO.java
dubbo/movie-common/src/main/java/com/dubbo/movie/vo/order/: OrderVO.java
dubbo/movie-common/src/main/java/com/dubbo/movie/vo/user/: UserInfoModel.java  UserModel.java
dubbo/movie-film/: pom.xml
dubbo/movie-gateway/: pom.xml
dubbo/movie-message/: pom.xml  readme.md
dubbo/movie-order/: pom.xml
dubbo/movie-pay/: pom.xml
dubbo/movie-pay-platform-test/: pom.xml
dubbo/movie-pay-user-test/: pom.xml
dubbo/movie-pay/src/main/java/com/dubbo/movie/: PayApplication.java
dubbo/movie-pay/src/main/java/com/dubbo/movie/alipay/config/: Configs.java  Constants.java
dubbo/movie-pay/src/main/java/com/dubbo/movie/alipay/model/: ExtendParams.java  GoodsDetail.java  TradeStatus.java
dubbo/movie-pay/src/main/java/com/dubbo/movie/alipay/model/builder/: AlipayHeartbeatSynRequestBuilder.java  AlipayTradeCancelRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
dubbo/movie-pay/src/main/java/com/dubbo/movie/alipay/model/hb/: EquipStatus.java  EquipStatusAdapter.java  ExceptionInfo.java  ExceptionInfoAdapter.java  HbStatus.java  PosTradeInfo.java  Product.java  SysTradeInfo.java  TradeInfo.java  TradeInfoAdapter.java  Type.java
dubbo/movie-pay/src/main/java/com/dubbo/movie/alipay/model/result/: AlipayF2FPayResult.java  AlipayF2FPrecreateResult.java  AlipayF2FQueryResult.java  AlipayF2FRefundResult.java  Result.java
dubbo/movie-pay/src/main/java/com/dubbo/movie/alipay/service/: AlipayMonitorService.java  AlipayTradeService.java
dubbo/movie-pay/src/main/java/com/dubbo/movie/alipay/service/impl/: AbsAlipayService.java  AbsAlipayTradeService.java  AlipayMonitorServiceImpl.java  AlipayTradeServiceImpl.java  AlipayTradeWithHBServiceImpl.java
dubbo/movie-pay/src/main/java/com/dubbo/movie/alipay/service/impl/hb/: AbsHbRunner.java  HbListener.java  HbQueue.java  TradeListener.java
dubbo/movie-pay/src/main/java/com/dubbo/movie/alipay/utils/: FastDFSClient.java  FastDFSFileUtil.java  GsonFactory.java  Utils.java  ZxingUtils.java
dubbo/movie-pay/src/main/java/com/dubbo/movie/service/: DefaultAlipayServiceImpl.java
dubbo/movie-pay/src/main/resources/: application.yml
dubbo/movie-user/: pom.xml
springcloud/: pom.xml
(+124 files in other folders)
