server.port=8080
spring.application.name=movie-gateway
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://localhost:2181
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456